<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Silva | Desarrollador Full Stack JR</title>
    <meta
      name="description"
      content="Portafolio profesional de Juan Silva, desarrollador Full Stack Junior enfocado en apps modernas, APIs REST y experiencias interactivas."
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script type="module" crossorigin src="/Portafolio/assets/index-Bzf-Gour.js"></script>
    <link rel="stylesheet" crossorigin href="/Portafolio/assets/index-BXPEzSec.css">
  </head>
  <body class="bg-surface text-slate-100 antialiased">
    <div id="root"></div>
  </body>
</html>
